schema/nats/spring_nats_0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://github.com/tyagihas/spring_nats/schema/nats"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://github.com/tyagihas/spring_nats/schema/nats"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.springframework.org/schema/beans"/>

   <xsd:element name="config">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
               <xsd:attribute name="uri" type="xsd:string" use="required"/>
               <xsd:attribute name="reconnect" type="xsd:boolean"/>
               <xsd:attribute name="max_reconnect_attempts" type="xsd:int"/>
               <xsd:attribute name="reconnect_time_wait" type="xsd:int"/>
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>